server {
	server_name	WP_DOMAIN;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate		CERT;
	ssl_certificate_key	CERT_KEY;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	index index.php;

	location / {
		# if the file is not found, passes the request to wordpress 'index.php'
		# with query  parameters:
		try_files $uri $uri/ /index.php?$args;
	}

	# handle requests to php files
	location ~ \.php$ {
		try_files $uri =404;

		# ensure DNS lookups work as expected within Docker containers:
		resolver 127.0.0.11;

		# splits the uri e.g: /example.php/path/info: /example.php | /path/info
		# these parts are passed to php-fpm as fastcgi parameters, allowing the
		# PHP script to access both the PHP script itself and the additional path info
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_intercept_errors on;

		include fastcgi_params;
		# set SCRIPT_FILENAME to the full path of the PHP script
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# set SCRIPT_NAME to the php script (e.g. /example.php)
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# set PATH_INFO to the additional info path (e.g. /path/info)
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# error_page 500 502 503 504 /50x.html;
}